suite: buster
CacheDir: ../cache
#Source: http://ftp.debian.org/debian SUITE main contrib
#Source: http://ftp.debian.org/debian SUITE-updates main contrib
#Source: http://security.debian.org SUITE/updates main contrib
Architecture: amd64
Name: minimal
Version: 10.9
Section: system
Maintainer: Frieder Heugel <frieder.heugel@gmail.com>
Infopage: http://pve.proxmox.com/wiki/Debian_Appliance_Builder
Description: Debian Buster 10 (minimal/custom)
 A custom minimal Debian 10 (Buster) image

